<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Booking Meeting Room</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link rel="stylesheet" href="../style.css" />
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="shortcut icon" href="./Image/Meeting.ico">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />
  <style type="Text/css">
    .scroll{
            height: 300px;
            overflow-y: scroll;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.30.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.30.1/locale/id.min.js"></script>
    <script>
      moment.locale('id')
      let arrData = [
        {
          "time" : moment().format('YYYY-MM-DD') + " 08:00:00",
          "k3lh8" : {
            'status' : false,
            'booked' : "Booked by Eva <br />(HCGS)"
          },
          "k3lh9": {
            'status' : true,
            'booked' : ''
          },
          "k3lh11": {
            'status' : true,
            'booked' : ''
          },
          "k3lh12": {
            'status' : true,
            'booked' : ''
          },
          "k3lh13": {
            'status' : false,
            'booked' : 'Booked by Kiwi <br />(HC)'
          }
        },
        {
          "time" : moment().format('YYYY-MM-DD') + " 08:30:00" , 
          "k3lh8" : {
            'status' : false,
            'booked' : "Booked by Eva <br />(HCGS)"
          },
          "k3lh9": {
            'status' : true,
            'booked' : ''
          },
          "k3lh11": {
            'status' : false,
            'booked' : 'Booked by Santi <br/> (ICT)'
          },
          "k3lh12": {
            'status' : true,
            'booked' : ''
          },
          "k3lh13": {
            'status' : false,
            'booked' : 'Booked by Kiwi <br />(HC)'
          }
        },
        {
          "time" : moment().format('YYYY-MM-DD') + " 09:00:00",
          "k3lh8" : {
            'status' : true,
            'booked' : ""
          },
          "k3lh9": {
            'status' : true,
            'booked' : ''
          },
          "k3lh11": {
            'status' : true,
            'booked' : ''
          },
          "k3lh12": {
            'status' : false,
            'booked' : 'Booked by Rerew <br/> (ICT)'
          },
          "k3lh13": {
            'status' : true,
            'booked' : ''
          }
        },
        {
          "time" : moment().format('YYYY-MM-DD') + " 09:30:00",
          "k3lh8" : {
            'status' : true,
            'booked' : ""
          },
          "k3lh9": {
            'status' : true,
            'booked' : ''
          },
          "k3lh11": {
            'status' : true,
            'booked' : ''
          },
          "k3lh12": {
            'status' : true,
            'booked' : ''
          },
          "k3lh13": {
            'status' : true,
            'booked' : ''
          }
        },
        {
          "time" : moment().format('YYYY-MM-DD')+ " 10:00:00" ,
          "k3lh8" : {
            'status' : true,
            'booked' : ""
          },
          "k3lh9": {
            'status' : true,
            'booked' : ''
          },
          "k3lh11": {
            'status' : true,
            'booked' : ''
          },
          "k3lh12": {
            'status' : true,
            'booked' : ''
          },
          "k3lh13": {
            'status' : true,
            'booked' : ''
          }
        },
        {
          "time" : moment().format('YYYY-MM-DD') + " 10:30:00",
          "k3lh8" : {
            'status' : true,
            'booked' : ""
          },
          "k3lh9": {
            'status' : true,
            'booked' : ''
          },
          "k3lh11": {
            'status' : true,
            'booked' : ''
          },
          "k3lh12": {
            'status' : true,
            'booked' : ''
          },
          "k3lh13": {
            'status' : true,
            'booked' : ''
          }
        },
        {
          "time" : moment().format('YYYY-MM-DD') + " 11:00:00",
          "k3lh8" : {
            'status' : true,
            'booked' : ""
          },
          "k3lh9": {
            'status' : true,
            'booked' : ''
          },
          "k3lh11": {
            'status' : true,
            'booked' : ''
          },
          "k3lh12": {
            'status' : true,
            'booked' : ''
          },
          "k3lh13": {
            'status' : true,
            'booked' : ''
          }
        },
        {
          "time" : moment().format('YYYY-MM-DD') + " 13:00:00",
          "k3lh8" : {
            'status' : true,
            'booked' : ""
          },
          "k3lh9": {
            'status' : true,
            'booked' : ''
          },
          "k3lh11": {
            'status' : true,
            'booked' : ''
          },
          "k3lh12": {
            'status' : true,
            'booked' : ''
          },
          "k3lh13": {
            'status' : true,
            'booked' : ''
          }
        },
        {
          "time" : moment().format('YYYY-MM-DD') + " 13:00:00",
          "k3lh8" : {
            'status' : true,
            'booked' : ""
          },
          "k3lh9": {
            'status' : true,
            'booked' : ''
          },
          "k3lh11": {
            'status' : true,
            'booked' : ''
          },
          "k3lh12": {
            'status' : true,
            'booked' : ''
          },
          "k3lh13": {
            'status' : true,
            'booked' : ''
          }
        },
        {
          "time" : moment().format('YYYY-MM-DD') + " 13:30:00",
          "k3lh8" : {
            'status' : true,
            'booked' : ""
          },
          "k3lh9": {
            'status' : true,
            'booked' : ''
          },
          "k3lh11": {
            'status' : true,
            'booked' : ''
          },
          "k3lh12": {
            'status' : true,
            'booked' : ''
          },
          "k3lh13": {
            'status' : true,
            'booked' : ''
          }
        },
        {
          "time" : moment().format('YYYY-MM-DD') + " 14:00:00",
          "k3lh8" : {
            'status' : true,
            'booked' : ""
          },
          "k3lh9": {
            'status' : true,
            'booked' : ''
          },
          "k3lh11": {
            'status' : true,
            'booked' : ''
          },
          "k3lh12": {
            'status' : true,
            'booked' : ''
          },
          "k3lh13": {
            'status' : true,
            'booked' : ''
          }
        },
        {
          "time" : moment().format('YYYY-MM-DD') + " 14:30:00",
          "k3lh8" : {
            'status' : true,
            'booked' : ""
          },
          "k3lh9": {
            'status' : true,
            'booked' : ''
          },
          "k3lh11": {
            'status' : true,
            'booked' : ''
          },
          "k3lh12": {
            'status' : true,
            'booked' : ''
          },
          "k3lh13": {
            'status' : true,
            'booked' : ''
          }
        },
        {
          "time" : moment().format('YYYY-MM-DD') + " 15:00:00",
          "k3lh8" : {
            'status' : true,
            'booked' : ""
          },
          "k3lh9": {
            'status' : true,
            'booked' : ''
          },
          "k3lh11": {
            'status' : true,
            'booked' : ''
          },
          "k3lh12": {
            'status' : true,
            'booked' : ''
          },
          "k3lh13": {
            'status' : true,
            'booked' : ''
          }
        },
        {
          "time" : moment().format('YYYY-MM-DD') + " 15:30:00",
          "k3lh8" : {
            'status' : true,
            'booked' : ""
          },
          "k3lh9": {
            'status' : true,
            'booked' : ''
          },
          "k3lh11": {
            'status' : true,
            'booked' : ''
          },
          "k3lh12": {
            'status' : true,
            'booked' : ''
          },
          "k3lh13": {
            'status' : true,
            'booked' : ''
          }
        },
        {
          "time" : moment().format('YYYY-MM-DD') + " 16:00:00",
          "k3lh8" : {
            'status' : true,
            'booked' : ""
          },
          "k3lh9": {
            'status' : true,
            'booked' : ''
          },
          "k3lh11": {
            'status' : true,
            'booked' : ''
          },
          "k3lh12": {
            'status' : true,
            'booked' : ''
          },
          "k3lh13": {
            'status' : true,
            'booked' : ''
          }
        },
        {
          "time" : moment().format('YYYY-MM-DD') + " 16:30:00",
          "k3lh8" : {
            'status' : true,
            'booked' : ""
          },
          "k3lh9": {
            'status' : true,
            'booked' : ''
          },
          "k3lh11": {
            'status' : true,
            'booked' : ''
          },
          "k3lh12": {
            'status' : true,
            'booked' : ''
          },
          "k3lh13": {
            'status' : true,
            'booked' : ''
          }
        },
      ]
    </script>
</head>

<body style="background-color: white;">
  <nav class="navbar fixed-top navbar-expand-lg nav-dark">
    <div class="container">
      <a class="navbar-brand" href="dashboardRoom.html"><img src="../Image/boardmeeting.png" width="60px"
          alt="eRooms Icon">
        &nbsp;<span class="fs-4 text-white"><strong>eRooms</strong></span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Master
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./listDept.html">Department</a></li>
              <li><a class="dropdown-item" href="./listRoom.html">Room</a></li>
            </ul>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Booking
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./bookingRoom.html">Booking Room</a></li>
              <li><a class="dropdown-item" href="./historyUser.html">History</a></li>
              <li><a class="dropdown-item" href="./updateCancel.html">Meeting Schedule</a></li>
            </ul>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" data-bs-auto-close="outside">
              Report
            </a> -->
            <ul class="dropdown-menu" aria-labelledby="navbar-dropdown-link">
              <li><a class="dropdown-item" href="./report.html">Monthly Department</a></li>
              <li><a class="dropdown-item" href="./chart.html">Monthly Meeting Room</a></li>
              <li><a class="dropdown-item" href="./historyDept.html">History Department</a>
              </li>
              <li><a class="dropdown-item" href="./incoming.html">Incoming Meeting</a></li>
              
              <!-- <li class="dropdown dropend">
                        <a href="#" class="dropdown-item dropdown-toggle" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">Outstanding</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbar-dropdown-link">
                          <li><a href="#" class="dropdown-item">Overdue</a></li>
                          <li><a href="#" class="dropdown-item">On Going</a></li>
                          <li><a href="./report.html" class="dropdown-item">Report</a></li> -->
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" data-bs-auto-close="outside">
              Dashboard TV
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbar-dropdown-link">
              <li><a class="dropdown-item" href="./dashboardTv.html">Dashboard TV</a></li>
              <!-- <li class="dropdown dropend">
                        <a href="#" class="dropdown-item dropdown-toggle" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">Outstanding</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbar-dropdown-link">
                          <li><a href="#" class="dropdown-item">Overdue</a></li>
                          <li><a href="#" class="dropdown-item">On Going</a></li>
                          <li><a href="./report.html" class="dropdown-item">Report</a></li> -->
            </ul>
          </li>
        </ul>
        <div class="d-flex align-items-center">
          <div style="position: relative;">
            <a class="nav-link text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Profile
              <img src="../Image/profile.png" width="60px" alt="Gambar Profile" class="img-fluid navbar-brand" />
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../changepass.html">Change Password</a>
              </li>
              <li><a class="dropdown-item" href="../update.html">Update Profile</a></li>
              <li><a class="dropdown-item" href="../index.html">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <section class="container mt-section">
    <div class="container-fluid px-4">
      <div class="row justify-content-center">
        <div class="card-body mt-1">
          <h3 class="text-center mt-5 mb-4"><strong>Booking Meeting Room</strong></h3>
          <div class="col-12">
            <label class="col-form-label"><strong> Booking Date : </strong><input type="date" id="bookDate" value="" /></label>
            <button type="button" class="btn btn-primary btn-sm" id="btn-check">Check</button>
            <a class="btn btn-secondary btn-sm" type="button" href="./dashboardRoom.html">
              Back to Dashboard</a>
          </div>
          <div class="col-12 text-right mt-2">
            <h6> <strong id="lbl-today"> Today :  </strong></h6>
          </div>
          <div class="row bg-steel pb-3">
            <div class="col-md-4 col-sm-6 col-xs-12 mt-3">
              <div class="card" style="width: 100%;">
                <img src="../Image/meeting1.jpg" style="width: 100%; max-height: 138px; object-fit: cover;"
                  class="card-img-top" alt="Meeting Room1" />
                <div class="card-body">
                  <h5 class="card-title">K3LH8</h5>
                  <h6 class="card-text">PAMA 2 LT.3</h6>
                  <h6 class="card-text">15 Person</h6>
                  <i class="fa-solid fa-wifi" title="WiFi Connection"></i>
                  <i class="fa-solid fa-chalkboard fa-lg" title="Whiteboard"></i>
                  <i class="fa-solid fa-tv" title="Projektor"></i>
                  <i class="fa-solid fa-network-wired" title="Cable LAN"></i>
                  <i class="fa-solid fa-plug" title="Electric Socket"></i>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 mt-3">
              <div class="card" style="width: 100%;">
                <img src="../Image/meeting2.jpg" style="width: 100%; max-height: 138px; object-fit: cover;"
                  class="card-img-top" alt="Meeting Room1" />
                <div class="card-body">
                  <h5 class="card-title">K3LH9</h5>
                  <h6 class="card-text">PAMA 2 LT.3</h6>
                  <h6 class="card-text">20 Person</h6>
                  <i class="fa-solid fa-wifi" title="WiFi Connection"></i>
                  <i class="fa-solid fa-chalkboard fa-lg" title="Whiteboard"></i>
                  <i class="fa-solid fa-tv" title="Projektor"></i>
                  <i class="fa-solid fa-network-wired" title="Cable LAN"></i>
                  <i class="fa-solid fa-plug" title="Electric Socket"></i>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 mt-3">
              <div class="card" style="width: 100%;">
                <img src="../Image/meeting3.jpg" style="width: 100%; max-height: 138px; object-fit: cover;"
                  class="card-img-top" alt="Meeting Room1" />
                <div class="card-body">
                  <h5 class="card-title">K3LH11</h5>
                  <h6 class="card-text">PAMA 2 LT.3</h6>
                  <h6 class="card-text">15 Person</h6>
                  <i class="fa-solid fa-wifi" title="WiFi Connection"></i>
                  <i class="fa-solid fa-chalkboard fa-lg" title="Whiteboard"></i>
                  <i class="fa-solid fa-tv" title="Projektor"></i>
                  <i class="fa-solid fa-network-wired" title="Cable LAN"></i>
                  <i class="fa-solid fa-plug" title="Electric Socket"></i>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 mt-3">
              <div class="card" style="width: 100%;">
                <img src="../Image/meeting4.jpg" style="width: 100%; max-height: 138px; object-fit: cover;"
                  class="card-img-top" alt="Meeting Room1" />
                <div class="card-body">
                  <h5 class="card-title"><small>K3LH12(Internal Only)</small>
                  </h5>
                  <h6 class="card-text">PAMA 2 LT.3</h6>
                  <h6 class="card-text">10 Person</h6>
                  <i class="fa-solid fa-wifi" title="WiFi Connection"></i>
                  <i class="fa-solid fa-chalkboard fa-lg" title="Whiteboard"></i>
                  <i class="fa-solid fa-tv" title="Projektor"></i>
                  <i class="fa-solid fa-network-wired" title="Cable LAN"></i>
                  <i class="fa-solid fa-plug" title="Electric Socket"></i>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 mt-3">
              <div class="card" style="width: 100%;">
                <img src="../Image/meeting5.jpg" style="width: 100%; max-height: 138px; object-fit: cover;"
                  class="card-img-top" alt="Meeting Room1" />
                <div class="card-body">
                  <h5 class="card-title"><small>Ex R. Makan BOD</small></h5>
                  <h6 class="card-text">PAMA 2 LT.3</h6>
                  <h6 class="card-text">7 Person</h6>
                  <i class="fa-solid fa-wifi" title="WiFi Connection"></i>
                  <i class="fa-solid fa-chalkboard fa-lg" title="Whiteboard"></i>
                  <i class="fa-solid fa-tv" title="Projektor"></i>
                  <i class="fa-solid fa-network-wired" title="Cable LAN"></i>
                  <i class="fa-solid fa-plug" title="Electric Socket"></i>
                </div>
              </div>
            </div>
            <!-- <div class="col-md-4 col-sm-6 col-xs-12 mt-3">
              <div class="card" style="width: 100%;">
                <img src="../Image/meeting5.jpg" style="width: 100%; max-height: 138px; object-fit: cover;"
                  class="card-img-top" alt="Meeting Room1" />
                <div class="card-body">
                  <h5 class="card-title">K3LH8</h5>
                  <h6 class="card-text">PAMA 2 LT.3</h6>
                  <h6 class="card-text">15 Person</h6>
                  <i class="fa-solid fa-wifi" title="WiFi Connection"></i>
                  <i class="fa-solid fa-chalkboard fa-lg" title="Whiteboard"></i>
                  <i class="fa-solid fa-tv" title="Projektor"></i>
                  <i class="fa-solid fa-network-wired" title="Cable LAN"></i>
                  <i class="fa-solid fa-plug" title="Electric Socket"></i>
                </div>
              </div>
            </div> -->
          </div>
          <div class="col-12 text-left mt-4">
            <h6> <strong id="lbl-date"> Booking Date :  </strong></h6>
          </div>
          <div class="table-responsive">
            <table class="table table-striped table-hover bg-steel mt-1">
              <thead class="text-center" style="position: sticky; top:0; background-color: #e0e5e5">
                <tr>
                  <th scope="col" width="10%">Time</th>
                  <th scope="col" width="15%">K3LH8</th>
                  <th scope="col" width="15%">K3LH9</th>
                  <th scope="col" width="15%">K3LH11</th>
                  <th scope="col" width="15%">K3LH12(Internal Only)</th>
                  <th scope="col" width="15%">Ex R. Makan BOD</th>
                </tr>
              </thead>
              <tbody id="data-table" class="table-group-divider">
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script>
    $('#btn-check').click((e) => {
      let val = $('#bookDate').val();
      if(val){
        $('#lbl-date').html('Booking Date: ' + moment(val).format('LL'))
        arrData = arrData.map(item => {
          let newTime = moment(val).format('YYYY-MM-DD') + ' ' + moment(item.time).format('HH:mm:ss')
          item.time = newTime
          return item 
        })
        generateNewData()
      }
      return true;
    })
    $(document).ready(function() {
      $('#lbl-today').html('Today : ' + moment().format('LL'))
      $('#lbl-date').html('Booking Date : ' + moment().format('LL'))
      generateNewData()
    })

    const generateNewData = () => {
      let htmTbody = '';
      arrData.forEach(item => {
        let col8 = col9 = col11 = col12 = col13 = ''

        if(item.k3lh8.status){
          col8 = `<td><a class="btn btn-secondary mt-2 col-4" type="button" href="javascript:onCLick('./meetingRoom1.html','${item.time}')"><i class="fa-solid fa-pen-to-square" title="book this room"></i></a></td>`
        }else{
          col8 = `<td scope="row" style="text-align: center;  vertical-align:middle;"> <strong class="text-center p-1 mb-2">${item.k3lh8.booked}</strong></td>`
        }
        if(item.k3lh9.status){
          col9 = `<td><a class="btn btn-secondary mt-2 col-4" type="button" href="javascript:onCLick('./meetingRoom2.html','${item.time}')"><i class="fa-solid fa-pen-to-square" title="book this room"></i></a></td>`
        }else{
          col9 = `<td scope="row" style="text-align: center;  vertical-align:middle;"> <strong class="text-center p-1 mb-2">${item.k3lh9.booked}</strong></td>`
        }
        if(item.k3lh11.status){
          col11 = `<td><a class="btn btn-secondary mt-2 col-4" type="button" href="javascript:onCLick('./meetingRoom3.html','${item.time}')"><i class="fa-solid fa-pen-to-square" title="book this room"></i></a></td>`
        }else{
          col11 = `<td scope="row" style="text-align: center;  vertical-align:middle;"> <strong class="text-center p-1 mb-2">${item.k3lh11.booked}</strong></td>`
        }
        if(item.k3lh12.status){
          col12 = `<td><a class="btn btn-secondary mt-2 col-4" type="button" href="javascript:onCLick('./meetingRoom4.html','${item.time}')"><i class="fa-solid fa-pen-to-square" title="book this room"></i></a></td>`
        }else{
          col12 = `<td scope="row" style="text-align: center;  vertical-align:middle;"> <strong class="text-center p-1 mb-2">${item.k3lh12.booked}</strong></td>`
        }
        if(item.k3lh13.status){
          col13 = `<td><a class="btn btn-secondary mt-2 col-4" type="button" href="javascript:onCLick('./meetingRoom5.html','${item.time}')"><i class="fa-solid fa-pen-to-square" title="book this room"></i></a></td>`
        }else{
          col13 = `<td scope="row" style="text-align: center;  vertical-align:middle;"> <strong class="text-center p-1 mb-2">${item.k3lh13.booked}</strong></td>`
        }
        

        htmTbody += `
          <tr class="text-center">
            <td style="text-align: center;  vertical-align:middle;"><strong>${moment(item.time).format('HH:mm')}</strong></td>
            ${col8}
            ${col9}
            ${col11}
            ${col12}
            ${col13}
          </tr>
        `
      })
      $('#data-table').html(htmTbody)
    }

    const onCLick = (link, date) => {
      window.location = link + '?date=' + date 
    }  
  </script>
</body>

</html>
